#--------------------
# Bonemat 1
#--------------------
# Input CDB
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/BV3_test.cdb
# Input VTK
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/volume.vtk
# Input Configuration File
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/Calib_120-180_CT_nuova_correction_Morgan_FATS.conf
# Output Ansys File
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/ansysOutputBatch1.inp
#--------------------
# Bonemat 2
#--------------------
# Input CDB
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/BV3_test.cdb
# Input VTK
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/volume.vtk
# Input Configuration File
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/Calib_120-180_CT_nuova_correction_Morgan_FATS.conf
# Output Ansys File
@LHP_DATA_ROOT@/lhpOpBonematBatchTest/ansysOutputBatch2.inp
# ...
