# Doxyfile 1.3.6

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "LHPBUILDER"
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = "@PROJECT_BINARY_DIR@"
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = YES
BRIEF_MEMBER_DESC      = NO
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = YES
TAB_SIZE               = 3
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = "@LHP_SOURCE_DIR@/Common/" \
                         "@LHP_SOURCE_DIR@/Operations/" \
                         "@LHP_SOURCE_DIR@/VME/" \
                         "@LHP_SOURCE_DIR@/Views/" \
                         "@LHP_SOURCE_DIR@/vtkLHP/"
FILE_PATTERNS          = *.h
RECURSIVE              = NO
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = "@PROJECT_SOURCE_DIR@/"
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 4
IGNORE_PREFIX          = maf \
                         mmi \
                         mmo \
                         mmg \
                         mmu \
                         mmd \
                         lhp                       
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = "vtkSetMacro(name,type)=                  virtual void Set##name (type);" \
                         "vtkGetMacro(name,type)=                  virtual type Get##name ();" \
                         "vtkSetStringMacro(name)=                 virtual void Set##name (const char*);" \
                         "vtkGetStringMacro(name)=                 virtual char* Get##name ();" \
                         "vtkSetClampMacro(name,type,min,max)=     virtual void Set##name (type);" \
                         "vtkSetObjectMacro(name,type)=            virtual void Set##name (type*);" \
                         "vtkGetObjectMacro(name,type)=            virtual type *Get##name ();" \
                         "vtkBooleanMacro(name,type)=              virtual void name##On (); virtual void name##Off ();" \
                         "vtkSetVector2Macro(name,type)=           virtual void Set##name (type, type); void Set##name (type [2]);" \
                         "vtkGetVector2Macro(name,type)=           virtual type *Get##name (); virtual void Get##name (type &, type &); virtual void Get##name (type [2]);" \
                         "vtkSetVector3Macro(name,type)=           virtual void Set##name (type, type, type); virtual void Set##name (type [3]);" \
                         "vtkGetVector3Macro(name,type)=           virtual type *Get##name (); virtual void Get##name (type &, type &, type &); virtual void Get##name (type [3]);" \
                         "vtkSetVector4Macro(name,type)=           virtual void Set##name (type, type, type, type); virtual void Set##name (type [4]);" \
                         "vtkGetVector4Macro(name,type)=           virtual type *Get##name (); virtual void Get##name (type &, type &, type &, type &); virtual void Get##name (type [4]);" \
                         "vtkSetVector6Macro(name,type)=           virtual void Set##name (type, type, type, type, type, type); virtual void Set##name (type [6]);" \
                         "vtkGetVector6Macro(name,type)=           virtual type *Get##name (); virtual void Get##name (type &, type &, type &, type &, type &, type &); virtual void Get##name (type [6]);" \
                         "vtkSetVectorMacro(name,type,count)=      virtual void Set##name(type data[]);" \
                         "vtkGetVectorMacro(name,type,count)=      virtual type *Get##name (); virtual void Get##name(type data[##count]);" \
                         "vtkWorldCoordinateMacro(name)=           virtual vtkCoordinate *Get##name##Coordinate (); virtual void Set##name(float x[3]); virtual void Set##name(float x, float y, float z); virtual float *Get##name();" \
                         "vtkViewportCoordinateMacro(name)=        virtual vtkCoordinate *Get##name##Coordinate (); virtual void Set##name(float x[2]); virtual void Set##name(float x, float y); virtual float *Get##name();" \
                         "vtkTypeMacro(thisClass,superclass)=      virtual const char *GetClassName(); static int IsTypeOf(const char *type); virtual int IsA(const char *type); static thisClass* SafeDownCast(vtkObject *o);" \
                         "mafAbstractTypeMacro(thisClass,superclass)=  public: typedef superclass Superclass; static const mafTypeID &GetStaticTypeId(); virtual const mafTypeID &GetTypeId() const; static const char *GetStaticTypeName(); virtual const char *GetTypeName() const; static bool IsStaticType(const char *type); static bool IsStaticType(const mafTypeID &type); virtual bool IsA(const char *type) const; virtual bool IsA(const mafTypeID &type) const; static thisClass* SafeDownCast(mafObject *o); " \
                         "mafTypeMacro(thisClass,superclass)=       mafAbstractTypeMacro(thisClass,superclass); static mafObject *NewObject(); virtual mafObject *NewObjectInstance() const; thisClass *NewInstance() const; static thisClass *New();" \ 
                         "MAF_ID_DEC(idname)=                       static const mafID idname;" \
                         "MAF_ID_GLOBAL(name)=                      extern const mafID idname"
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = "@MAF_BINARY_PATH@/Documentation/Doxygen/maf.tag = http://doc.openmaf.org/"
GENERATE_TAGFILE       = "@PROJECT_BINARY_DIR@/med.tag"
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = "@DOT_PATH@"
DOTFILE_DIRS           = "@DOT_PATH@/../graphs/"
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = YES
