
//------------------------------------------------------
// 
// Create a new Thelen2003Muscle 
// Origin: [***originPointLandmarkName***]
// Via Point: [***viaPointLandmarkName***]
// Insertion: [***insertionPointLandmarkName***]
//------------------------------------------------------

// Create a new muscle
double maxIsometricForce[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 1000.0;
double optimalFiberLength[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 0.1;
double tendonSlackLength[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 0.2;
double pennationAngle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 0.0;
double activation[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 0.0001;
double deactivation[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = 1.0;

// Create new muscle using the Thelen 2003 muscle model
Thelen2003Muscle *muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***] = new Thelen2003Muscle("muscle",
maxIsometricForce[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***],
optimalFiberLength[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***],
tendonSlackLength[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***],
pennationAngle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]);


muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]->setActivationTimeConstant(activation[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]);
muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]->setDeactivationTimeConstant(deactivation[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]);

// Path for muscle
muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]->addNewPathPoint("[***originPointLandmarkName***]", *[***originPointBodyName***], Vec3([***originPointPosition0***] , [***originPointPosition1***] , [***originPointPosition2***]));

muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]->addNewPathPoint("[***viaPointLandmarkName***]", *[***viaPointBodyName***], Vec3([***viaPointPosition0***] , [***viaPointPosition1***] , [***viaPointPosition2***] ));

muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]->addNewPathPoint("[***insertionPointLandmarkName***]", *[***insertionPointBodyName***], Vec3([***insertionPointPosition0***] , [***insertionPointPosition1***] , [***insertionPointPosition2***]));

// Add the muscle (as force) to the model
osimModel.addForce(muscle[***originPointLandmarkName***][***viaPointLandmarkName***][***insertionPointLandmarkName***]);
		
//-----------------END SNIPPET--------------


