
//------------------------------------------------------
// 
// Create a new pin joint between 
// parent: [+++ParentSurfaceVMEName+++]
// and 
// child: [+++ChildSurfaceVMEName+++] 
// 
//------------------------------------------------------


	    // articular centre position from NMSB
		Vec3 locationInParentBody[+++ParentSurfaceVMEName+++];
		locationInParentBody[+++ParentSurfaceVMEName+++][0] = [+++ArticularCentreInParent_X+++] / 1000;
		locationInParentBody[+++ParentSurfaceVMEName+++][1] = [+++ArticularCentreInParent_Y+++] / 1000;
		locationInParentBody[+++ParentSurfaceVMEName+++][2] = [+++ArticularCentreInParent_Z+++] / 1000;	
		
		// rotation axis euler angles from NMSB: angles in radians
		Vec3 orientationInParentBody[+++ParentSurfaceVMEName+++];
		orientationInParentBody[+++ParentSurfaceVMEName+++][0] = [+++RotationAxisEulerAnglesInRadiansInParent_X+++];
		orientationInParentBody[+++ParentSurfaceVMEName+++][1] = [+++RotationAxisEulerAnglesInRadiansInParent_Y+++];
		orientationInParentBody[+++ParentSurfaceVMEName+++][2] = [+++RotationAxisEulerAnglesInRadiansInParent_Z+++];
		
		// articular centre position from NMSB
		Vec3 locationInChildBody[+++ChildSurfaceVMEName+++];
		locationInChildBody[+++ChildSurfaceVMEName+++][0] = [+++ArticularCentreInChild_X+++] / 1000;
		locationInChildBody[+++ChildSurfaceVMEName+++][1] = [+++ArticularCentreInChild_Y+++] / 1000;
		locationInChildBody[+++ChildSurfaceVMEName+++][2] = [+++ArticularCentreInChild_Z+++] / 1000;	
		
		// rotation axis euler angles from NMSB: angles in radians
		Vec3 orientationInChildBody[+++ChildSurfaceVMEName+++];
		orientationInChildBody[+++ChildSurfaceVMEName+++][0] = [+++RotationAxisEulerAnglesInRadiansInChild_X+++];
		orientationInChildBody[+++ChildSurfaceVMEName+++][1] = [+++RotationAxisEulerAnglesInRadiansInChild_Y+++];
		orientationInChildBody[+++ChildSurfaceVMEName+++][2] = [+++RotationAxisEulerAnglesInRadiansInChild_Z+++];
		
		
		// create a new pin joint between [+++ChildSurfaceVMEName+++] and [+++ParentSurfaceVMEName+++]: body parts from NMSB
		PinJoint *[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++] = new PinJoint(
		"[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]",
		[+++ParentSurfaceVMEName+++] , 
		locationInParentBody[+++ParentSurfaceVMEName+++] , 	
		orientationInParentBody[+++ParentSurfaceVMEName+++], 
		*[+++ChildSurfaceVMEName+++], 
		locationInChildBody[+++ChildSurfaceVMEName+++], 
		orientationInChildBody[+++ChildSurfaceVMEName+++]);
				
        // set the rotation range for the choosed rotation axis
		double [+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]Range[2] = {-SimTK::Pi*2, SimTK::Pi*2};
		
		const CoordinateSet& [+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]CoordinateSet = [+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]->getCoordinateSet();
		[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]CoordinateSet[0].setName("[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]CoordinateSet");
		[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]CoordinateSet[0].setRange([+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]Range);

		
//-----------------END SNIPPET--------------


