
//------------------------------------------------------
// 
// 6DOF FreeJoint between [+++ChildSurfaceVMEName+++] and [+++ParentSurfaceVMEName+++]
// 
//------------------------------------------------------

		Vec3 locationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++];
		locationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][0] = 0;
		locationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][1] = 0;
		locationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][2] = 0;
		
		Vec3 orientationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++];
		orientationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][0] = 0;
		orientationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][1] = 0;
		orientationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++][2] = 0;
		
		Vec3 locationIn[+++ChildSurfaceVMEName+++]WithParent[+++ParentSurfaceVMEName+++](0);
		Vec3 orientationIn[+++ChildSurfaceVMEName+++]WithParent[+++ParentSurfaceVMEName+++](0);
		
		// create a new custom joint between [+++ChildSurfaceVMEName+++] and [+++ParentSurfaceVMEName+++]
		FreeJoint *[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++] = new FreeJoint(
		"[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]",
		[+++ParentSurfaceVMEName+++] , 
		locationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++], 
		orientationIn[+++ParentSurfaceVMEName+++]WithChild[+++ChildSurfaceVMEName+++], 
		*[+++ChildSurfaceVMEName+++], 
		locationIn[+++ChildSurfaceVMEName+++]WithParent[+++ParentSurfaceVMEName+++], 
		orientationIn[+++ChildSurfaceVMEName+++]WithParent[+++ParentSurfaceVMEName+++]);

		// Get a reference to the coordinate set (6 degrees-of-freedom) between the [+++ChildSurfaceVMEName+++] and [+++ParentSurfaceVMEName+++] bodies
		const CoordinateSet& jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++] =
			[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]->getCoordinateSet();
		
		// Set the angle and position ranges for the coordinate set (SimTK:: prefix not actually needed here)
		double angleRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][2] = {-2*SimTK::Pi, 2*SimTK::Pi};
		double positionRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][2] = {-5, 5};
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][0].setRange(angleRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][1].setRange(angleRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][2].setRange(angleRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][3].setRange(positionRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][4].setRange(positionRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		jointCoordinateSet[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++][5].setRange(positionRange[+++ChildSurfaceVMEName+++]To[+++ParentSurfaceVMEName+++]);
		
//-----------------END SNIPPET--------------


