!include PythonAndWxPythonInstallation.nsi
!include ValidateStringWithCustomCriteria.nsi
!include LogicLib.nsh
!include DeployShaders.nsi
!include DeployGPUSolverLibs.nsi

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Check If VS2010 Redistributable Package Is Already Installed
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!include Registry.nsh
    
Function CheckIfVS2010RedistributablePackageIsAlreadyInstalled
;-------------------------
;Windows 7 64 Check
;-------------------------
${registry::Read} "HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\VC\VCRedist\x86" "Installed" $R0 $R1

IntCmp $R0 1 registry_key_present1 registry_key_not_found1
registry_key_present1:
     
      ;MessageBox MB_OK "registry key found Value=$R0"
     ; continue
     return
     
registry_key_not_found1:
     
     ;MessageBox MB_OK "registry key not found Value=$R0"   
     ;continue the check for other windows version ...
     
;-------------------------
;Other Windows Check? (to be tested...)
;-------------------------
${registry::Read} "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\VC\VCRedist\x86" "Installed" $R0 $R1

IntCmp $R0 1 registry_key_present2 registry_key_not_found2
registry_key_present2:
     
      ;MessageBox MB_OK "registry key found Value=$R0"
     ; continue
     return
     
registry_key_not_found2:
     
     ;MessageBox MB_OK "registry key not found Value=$R0"   
     
     MessageBox MB_OK "\
Microsoft Visual C++ 2010 Redistributable Package (x86) is needed in order \
to install this application. The installer will now install them."
     
     ;ExecShell "open" "http://www.microsoft.com/download/en/details.aspx?id=5555"
     ;ExecWait '"@HIPOPCT_EXECUTABLE_OUTPUT_PATH@\vcredist_x86.exe"'
     ExecWait '"$INSTDIR\bin\vcredist_x86.exe"'

FunctionEnd
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



!macro InstallSecurityStuff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;security stuff
  CreateDirectory "$INSTDIR\Security"
  SetOutPath "$INSTDIR\Security"
  File /R  "@LHPBUILDER_INSTALLER_DIR_WIN@\..\Security\"
  
  ;Check for security stuff dependencies
  SetOutPath "$INSTDIR\Security\keyczar"
  ExecWait '"C:\Python25\python.exe" CheckKeyczarDependencies.py' $0
  
  ${If} $0  != "0"
    MessageBox MB_OK  "Problems installing security libraries: please check that you have sufficient privileges to write \
    in Python installation directory. \
    Several application features will not work correctly. A web page showing all dependencies needed for security stuff \
    will open when you press OK. Since this error is non fatal installation process will continue."   
    ExecShell "open" "http://code.google.com/p/keyczar/wiki/PythonDependencies"
  ${EndIf}
  
  ; end security stuff
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;v

!macroend

!macro IfKeyExists ROOT MAIN_KEY KEY
push $R0
push $R1
 
!define Index 'Line${__LINE__}'
 
StrCpy $R1 "0"
 
"${Index}-Loop:"
; Check for Key
EnumRegKey $R0 ${ROOT} "${MAIN_KEY}" "$R1"
StrCmp $R0 "" "${Index}-False"
  IntOp $R1 $R1 + 1
  StrCmp $R0 "${KEY}" "${Index}-True" "${Index}-Loop"
 
"${Index}-True:"
;Return 1 if found
push "1"
goto "${Index}-End"
 
"${Index}-False:"
;Return 0 if not found
push "0"
goto "${Index}-End"
 
"${Index}-End:"
!undef Index
exch 2
pop $R0
pop $R1
!macroend
; HM NIS Edit Wizard helper defines


; HM NIS Edit Wizard helper defines

#logic incluision
!include LogicLib.nsh

!define PRODUCT_NAME "lhpBuilder"
!define PRODUCT_EXE_NAME "${PRODUCT_NAME}.exe"
!define PRODUCT_VERSION "@LHPBUILDER_VERSION@"
!define PRODUCT_PUBLISHER "B3C"
!define PRODUCT_WEB_SITE "http://www.biomedtown.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXE_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "@LHPBUILDER_INSTALLER_DIR_WIN@\LHPBuilder.ico"
!define MUI_UNICON "@LHPBUILDER_INSTALLER_DIR_WIN@\LHPBuilderUninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "@LHPBUILDER_INSTALLER_DIR_WIN@\Licence.txt"
; Directory page
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE dir_leave
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "@LHPBUILDER_INSTALLER_EXECUTABLE_OUTPUT_DIR_WIN@\Setup_${PRODUCT_NAME}_@LHPBUILDER_VERSION@.exe"

;InstallDir "$PROGRAMFILES\LHPBuilder"
; InstallDir "$PROGRAMFILES\b3c_software\LHPBuilder"
InstallDir "C:\b3c_software\LHPBuilder"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""

ShowInstDetails show
ShowUnInstDetails show

Section "create product directory structure" SEC01
  ;build the fat installer?
  !define _BUILD_FAT_INSTALLER_@BUILD_FAT_INSTALLER@
    
  ;remove old file and directories but not the data folder  
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Bin\${PRODUCT_EXE_NAME}.manifest"
  Delete "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
  Delete "$INSTDIR\Bin\botanApp.exe"
  IfFileExists "$INSTDIR\Bin\*.dll" 0 +2
  Delete "$INSTDIR\Bin\*.dll"
  
  ;Delete "$INSTDIR\Bin\lpsolve55.dll"

  ;Delete "$INSTDIR\Bin\cudart32_40_17.dll"
  ;Delete "$INSTDIR\Bin\ProgressiveHullCUDALib.dll"
  ;Delete "$INSTDIR\Bin\ProgressiveHullCUDALibd.dll"

  ;Delete "$INSTDIR\bin\C3D_Reader.dll"
  ;Delete "$INSTDIR\bin\LicenseAurion.dll"

  ;Delete "$INSTDIR\Layout\layout.mly"
  Delete "$INSTDIR\tetgen\*.*"
  Delete "$INSTDIR\Config\Dictionary\dictionary.dic"
  Delete "$INSTDIR\Config\Dictionary\dicom3.dic"
  Delete "$INSTDIR\Splash\SPLASH_SCREEN.bmp"

  
  Delete "$INSTDIR\Config\ExternalPythonVersion\PythonControl.bat"
  Delete "$INSTDIR\Config\ExternalPythonVersion\PythonScriptVersion.py"
  
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\Uninstall.lnk"
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\Website.lnk"
  Delete "$DESKTOP\lhpBuilder.lnk"
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\lhpBuilder.lnk"

  RMDir /R "$INSTDIR\VMEUploaderDownloader"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor"
  RMDir /R "$INSTDIR\ASCIIParser"
  RMDir /R "$INSTDIR\CDBParser"
  RMDir "$INSTDIR\Splash"
  ;RMDir "$INSTDIR\Layout"
  RMDir "$INSTDIR\tetgen"
  RMDir "$INSTDIR\Config\Dictionary"
  RMDir "$INSTDIR\Config\ExternalPythonVersion"
  RMDir /R "$INSTDIR\bin"
  !ifdef _BUILD_FAT_INSTALLER_ON
	RMDir /R "$INSTDIR\Python"
  !endif
  RMDir /R "$INSTDIR\Config"
      
  RMDir "$SMPROGRAMS\b3c_software\lhpBuilder"
  RMDir "$INSTDIR"
  ;end remove old file and directories but not the data folder
  
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$INSTDIR\bin"
  SetOutPath "$INSTDIR\bin"
  File "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@\${PRODUCT_EXE_NAME}"
  File "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@\lpsolve55.dll"
  File "@VISUAL_STUDIO_RUNTIME@"
  File /nonfatal "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@/*.dll"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ExternalTools\EncryptionApp\botan.dll"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ExternalTools\EncryptionApp\botanApp.exe"
  
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ExternalLibraries\ProgressiveHullCUDAlib\Lib\cudart32_40_17.dll"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ExternalLibraries\ProgressiveHullCUDAlib\Lib\ProgressiveHullCUDALib.dll"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ExternalLibraries\ProgressiveHullCUDAlib\Lib\ProgressiveHullCUDALibd.dll"

  ;File "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@\C3D_Reader.dll"
  ;File "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@\LicenseAurion.dll"
  CreateDirectory "$SMPROGRAMS\b3c_software\lhpBuilder"
  CreateShortCut "$SMPROGRAMS\b3c_software\lhpBuilder\lhpBuilder.lnk" "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
  CreateShortCut "$SMPROGRAMS\b3c_software\lhpBuilder\uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$DESKTOP\lhpBuilder.lnk" "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
  ; is this needed? commented for the moment...
  ; File "@LHPBUILDER_EXECUTABLE_OUTPUT_PATH_WIN@\${PRODUCT_EXE_NAME}.manifest"
  CreateDirectory "$INSTDIR\Splash"
  SetOutPath "$INSTDIR\Splash"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\SPLASH_SCREEN.bmp"
  CreateDirectory "$INSTDIR\Config"
  CreateDirectory "$INSTDIR\data"
  CreateDirectory "$INSTDIR\data\external"
  CreateDirectory "$INSTDIR\data\msf"
  CreateDirectory "$INSTDIR\Config\Dictionary"
  CreateDirectory "$INSTDIR\Config\ExternalPythonVersion"
  CreateDirectory "$INSTDIR\Layout"

  CreateDirectory "$INSTDIR\Config\HelperData"
  SetOutPath "$INSTDIR\Config\HelperData"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\3dHead.vtk"

  SetOutPath "$INSTDIR\Config\Dictionary"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\dictionary.dic"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\dicom3.dic"
  SetOutPath "$INSTDIR\Config\ExternalPythonVersion"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\PythonControl.bat"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\PythonScriptVersion.py"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\wxPythonScriptVersion.py"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\lxmlScriptVersion.py"
  SetOutPath "$INSTDIR\Layout"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\layout.mly"

  CreateDirectory "$INSTDIR\tetgen"
  SetOutPath "$INSTDIR\tetgen"
  File "@LHPBUILDER_INSTALLER_DIR_WIN@\..\tetgen\tetgen142.exe"
  
  
  ; vme uploader downloader stuff: for the moment this is dependent on @LHPBUILDER_INSTALLER_DIR_WIN@...
  ; should we create another variable and put it in cmake GUI?  
  CreateDirectory "$INSTDIR\ASCIIParser"
  SetOutPath "$INSTDIR\ASCIIParser"
  File /R  "@LHPBUILDER_INSTALLER_DIR_WIN@\..\ASCIIParser\"

  CreateDirectory "$INSTDIR\CDBParser"
  SetOutPath "$INSTDIR\CDBParser"
  File /R  "@LHPBUILDER_INSTALLER_DIR_WIN@\..\CDBParser\"
  
  CreateDirectory "$INSTDIR\VMEUploaderDownloaderRefactor"
  SetOutPath "$INSTDIR\VMEUploaderDownloaderRefactor"
  File /R  "@LHPBUILDER_INSTALLER_DIR_WIN@\..\VMEUploaderDownloaderRefactor\"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\applicationData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\cacheInputMSFDicomTagsRemovalTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\InputMSFForUploadTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\bitmaps\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\csv2XMLTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\FAOnto2LHPCSVTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\InputMSFDicomTagsRemovalTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\lhpXMLDictionariesBuilderTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\metadataEditorTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\metadataEditorTestData\surfaceWithMasterDictionaryTags\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\metadataEditorTestData\xmlDictionaries\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\msf_test_import_export_VME\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\testDictionaries\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\testDownload\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\testDownload\Data_549\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\vmeUploaderTestData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\vmeUploaderTestData\uploadSpeedProbeData\CVS"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor\webServicesClient\CVS"
  RMDir /R "$INSTDIR\Python\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\CVS"
  RMDir /R "$INSTDIR\CDBParser\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\testData\CVS"
  RMDir /R "$INSTDIR\CDBParser\testData\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\testData\ansys\CVS"
  RMDir /R "$INSTDIR\CDBParser\testData\ansys\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\testData\ansys\test export with spaces\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\testData\ansys\testExport\CVS"
  RMDir /R "$INSTDIR\ASCIIParser\testData\ansys\Tetra10NodesIdJumpingMaterialsIdJumpingMaterialsGroupingNoTimevar\CVS"

  !insertmacro PythonAndWxPythonInstallation  

  !insertmacro DeployShaders
  !insertmacro DeployGPUSolverLibs
  
  SetOutPath "$INSTDIR\bin"
  
  Call CheckIfVS2010RedistributablePackageIsAlreadyInstalled
  
SectionEnd

Function CheckIfApplicationIsAlreadyInstalled
; check if the program already exist

!insertmacro IfKeyExists HKEY_CURRENT_USER "Software" "lhpBuilder"
Pop $R0
IntCmp $R0 1 registry_key_present registry_key_not_found
registry_key_present:
;      MessageBox MB_OK "registry key found"
  ;    Abort
     ;MessageBox MB_OK "Application already installed! Please uninstall it before performing a new installation."
     ;Abort
registry_key_not_found:
    ;MessageBox MB_OK "registry key not found"   
;      Abort

FunctionEnd


Function .onInit
  Call CheckIfApplicationIsAlreadyInstalled
FunctionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\b3c_software\LHPBuilder\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\b3c_software\LHPBuilder\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been completely removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Bin\${PRODUCT_EXE_NAME}.manifest"
  Delete "$INSTDIR\Bin\${PRODUCT_EXE_NAME}"
  
  IfFileExists "$INSTDIR\Bin\*.dll" 0 +2
  Delete "$INSTDIR\Bin\*.dll"
  Delete "$INSTDIR\Bin\botanApp.exe"
  
  ;Delete "$INSTDIR\Bin\lpsolve55.dll"
  ;Delete "$INSTDIR\Bin\cudart32_40_17.dll"
  ;Delete "$INSTDIR\Bin\ProgressiveHullCUDALib.dll"
  ;Delete "$INSTDIR\Bin\ProgressiveHullCUDALibd.dll"

  ;Delete "$INSTDIR\bin\C3D_Reader.dll"
  ;Delete "$INSTDIR\bin\LicenseAurion.dll"

  ;Delete "$INSTDIR\Layout\layout.mly"
  Delete "$INSTDIR\tetgen\*.*"
  Delete "$INSTDIR\Config\Dictionary\dictionary.dic"
  Delete "$INSTDIR\Config\Dictionary\dicom3.dic"
  Delete "$INSTDIR\Splash\SPLASH_SCREEN.bmp"
  
  Delete "$INSTDIR\Config\ExternalPythonVersion\PythonControl.bat"
  Delete "$INSTDIR\Config\ExternalPythonVersion\PythonScriptVersion.py"
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\Uninstall.lnk"
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\Website.lnk"
  Delete "$DESKTOP\lhpBuilder.lnk"
  Delete "$SMPROGRAMS\b3c_software\lhpBuilder\lhpBuilder.lnk"

  RMDir /R "$INSTDIR\VMEUploaderDownloader"
  RMDir /R "$INSTDIR\VMEUploaderDownloaderRefactor"
  RMDir /R "$INSTDIR\ASCIIParser"
  RMDir /R "$INSTDIR\CDBParser"
  RMDir "$INSTDIR\Splash"
  ;RMDir "$INSTDIR\Layout"
  RMDir "$INSTDIR\tetgen"
  RMDir "$INSTDIR\Config\Dictionary"
  RMDir "$INSTDIR\Config\ExternalPythonVersion"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\data\external"
  RMDir "$INSTDIR\data\msf"
  RMDir "$INSTDIR\data"
  RMDir /R "$INSTDIR\Python"
  RMDir /R "$INSTDIR\Config"
  RMDir /R "$INSTDIR\bin"
    
  RMDir "$SMPROGRAMS\b3c_software\lhpBuilder"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCU "Software\lhpBuilder"
  DeleteRegKey /ifempty HKCU "Software\B3C\${PRODUCT_NAME}"
  
  SetAutoClose true
SectionEnd


!insertmacro ValidateStringWithCustomCriteria

Function dir_leave
         Push "$INSTDIR"
         Push "${VERTICAL_APPS_VALID_PATH_CHARACTERS}"
         Call ValidateStringWithCustomCriteria
         Pop $0
         
         ${If} $0 == "0"
           MessageBox MB_OK "Spaces and special characters not allowed in Destination Folder!"
           Abort
         ${Else}
           ; ok continue with installation
         ${EndIf}
         
Functionend
