!define PYTHON_EXE_PATH "$INSTDIR\Python25\python.exe"
!define PYTHON_REQUIRED_VERSION "2.5.4"
!define WXPYTHON_REQUIRED_VERSION "2.8.10.1"
!define LXML_REQUIRED_VERSION "2.2.4"


!macro PythonAndWxPythonInstallation


  !ifdef _BUILD_FAT_INSTALLER_ON
 
      ;copy Python and wxPython stuff to target installation dir     
      CreateDirectory "$INSTDIR\Python"
      SetOutPath "$INSTDIR\Python"
      File /R  "@LHPBUILDER_INSTALLER_DIR_WIN@\..\Python\"
        
      ;gunzip the directory
      ExecWait "unzip.exe -d $INSTDIR\ Python25ExecutionEnvironment.zip"
      
      ;no need to do any check since the python execution environment is self contained
	    
      ; REFACTOR THIS: This line could be moved to a separate module
      ; Also deploy some DLL needed by the executable
      SetOutPath "$INSTDIR\bin"
      File "@LHPBUILDER_INSTALLER_DIR_WIN@\MSVCP71.DLL"
      File "@LHPBUILDER_INSTALLER_DIR_WIN@\msvcr71.dll"
  
  !endif
  
  !ifdef _BUILD_FAT_INSTALLER_OFF
  
  ;Check for Python, lxml and WxPython correct version existence. 
    
  SetOutPath "$INSTDIR\Config\ExternalPythonVersion"
  ExecWait "PythonControl.bat" $0
  
  IfFileExists "PythonVersionCorrect.txt" PythonVersionCorrect PythonNotExistsOrIncorrectPythonVersion
  
  PythonNotExistsOrIncorrectPythonVersion:
    
      IfFileExists "PythonVersionWrong.txt" PythonVersionWrong PythonNotExists
    
      PythonNotExists:
            
             MessageBox MB_OK "Python ${PYTHON_REQUIRED_VERSION} not installed in C:\Python25\ Several application \
             features may not work correctly. \
             You will now be redirected to the web page containing Python ${PYTHON_REQUIRED_VERSION} installation instructions. \
             You can also download the FAT Installer Version which does not require python installation."
              
             ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
               
      Goto EndAllCheck
      
      PythonVersionWrong:
      
        Delete "PythonVersionWrong.txt"
        
         
         
            MessageBox MB_OK "Python outdated version installed. The updated version ${PYTHON_REQUIRED_VERSION} needs to be installed. \
            Several application features may not work correctly. \
            You will now be redirected to the web page containing Python updating instructions. \
            You can also download the FAT Installer Version which does not require python installation."
           
            ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
    
    PythonVersionCorrect:
  
        Delete "PythonVersionCorrect.txt"
        
        ;check for lxml existence (without version control)
            
        SetOutPath "$INSTDIR\Config\ExternalPythonVersion"
        ExecWait "${PYTHON_EXE_PATH} lxmlScriptVersion.py"
        
        IfFileExists "lxmlVersionCorrect.txt" Continue lxmlNotFound
        
        IfFileExists "lxmlNotFound.txt" lxmlNotFound lxmlNotFound
        
        Continue:
        
            Delete "lxmlVersionCorrect.txt"
            Goto EndlxmlCheck
        
        lxmlNotFound:
            
            Delete "lxmlNotFound.txt"
       
                MessageBox MB_OK "lxml not found! Several application features will not work correctly. \
                You will now be redirected to the web page containing lxml ${LXML_REQUIRED_VERSION} installation instructions. \
                You can also download the FAT Installer Version which does not require python installation."
                ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
                 
            Goto EndlxmlCheck
            
  		EndlxmlCheck: 
        
        ;check for wxPython existence
        
        SetOutPath "$INSTDIR\Config\ExternalPythonVersion"
        ExecWait "${PYTHON_EXE_PATH} wxPythonScriptVersion.py"
        
        IfFileExists "wxPythonVersionCorrect.txt" wxPythonVersionCorrect wxPythonNotFound
    
        IfFileExists "wxPythonVersionWrong.txt" wxPythonVersionWrong EndWxPythonCheck
            
        wxPythonNotFound:
            
            Delete "wxPythonNotFound.txt"
             
            
                MessageBox MB_OK "wxPython not found! Several application features will not work correctly. \
                You will now be redirected to the web page containing wxPython ${WXPYTHON_REQUIRED_VERSION} installation instructions. \
                You can also download the FAT Installer Version which does not require python installation."
                ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
                        
            Goto EndWxPythonCheck
            
        wxPythonVersionWrong:
            
            Delete "wxPythonVersionWrong.txt"
                  
                MessageBox MB_OK "wxPython outdated version installed! You need ${WXPYTHON_REQUIRED_VERSION} version\
                You will now be redirected to the web page containing wxPython updating instructions. \
                You can also download the FAT Installer Version which does not require python installation."
                ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
           
            ExecShell "open" "https://www.physiomespace.com/wikis/GetTheSoftware"
                       
            Goto EndWxPythonCheck
      
        wxPythonVersionCorrect:
            ;no need to install anything
            Delete "wxPythonVersionCorrect.txt"
            
  EndWxPythonCheck:
 
  EndAllCheck:
        
  ;must replicate control otherwise it's not deleted
  IfFileExists "$INSTDIR\Config\ExternalPythonVersion\pythonVersion.txt" Exists NOTExists
  Exists:
     Delete "$INSTDIR\Config\ExternalPythonVersion\pythonVersion.txt"
  NOTExists:
  
  !endif
  
!macroend
